# DimensionTech

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/zl/tech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zl/tech/application/: MyApplication.java
app/src/main/java/com/zl/tech/aspect/: LoggerAspect.java
app/src/main/java/com/zl/tech/base/: BaseFragment.java  BaseModel.java  BaseResponse.java  BaseView.java
app/src/main/java/com/zl/tech/base/activity/: AbstractSimpleActivity.java  BaseActivity.java
app/src/main/java/com/zl/tech/base/fragment/: BaseFragment.java
app/src/main/java/com/zl/tech/base/presenter/: AbstractSimplePresenter.java  BasePresenter.java
app/src/main/java/com/zl/tech/contract/: MainContract.java
app/src/main/java/com/zl/tech/contract/fragment/: CommuntContract.java
app/src/main/java/com/zl/tech/di/annotation/: ActivityScorp.java  FragmentScope.java  Logger.java
app/src/main/java/com/zl/tech/di/component/: WanAndroidAppComponent.java
app/src/main/java/com/zl/tech/di/component/activity/: BaseActivityComponent.java
app/src/main/java/com/zl/tech/di/component/fragment/: BaseFragmentComponent.java
app/src/main/java/com/zl/tech/di/module/: WanAndroidAppModule.java
app/src/main/java/com/zl/tech/di/module/activity/: ActivityMoudel.java  MainMoudel.java
app/src/main/java/com/zl/tech/di/module/fragment/: FragmentMoudel.java
app/src/main/java/com/zl/tech/model/api/: Api.java  ApiService.java  Contant.java
app/src/main/java/com/zl/tech/model/net/: HttpCommonInterceptor.java  NetManager.java  NetworkUtils.java  ObjectLoader.java  OnSuccessAndFaultListener.java  OnSuccessAndFaultSub.java  ProgressCancelListener.java
app/src/main/java/com/zl/tech/model/utils/: Base64.java
app/src/main/java/com/zl/tech/mvp/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseResponse.java  BaseView.java
app/src/main/java/com/zl/tech/mvp/base/activity/: AbstractSimpleActivity.java  BaseActivity.java
app/src/main/java/com/zl/tech/mvp/model/api/: Api.java  ApiService.java  Contant.java
app/src/main/java/com/zl/tech/mvp/model/net/: HttpCommonInterceptor.java  NetManager.java  NetworkUtils.java  ObjectLoader.java  OnSuccessAndFaultListener.java  OnSuccessAndFaultSub.java  ProgressCancelListener.java  SSL.java
app/src/main/java/com/zl/tech/mvp/model/utils/: Base64.java  EncryptUtil.java
app/src/main/java/com/zl/tech/mvp/ui/activity/: MainActivity.java  ShowActivity.java
app/src/main/java/com/zl/tech/mvp/ui/fragment/: CommunityFragment.java  InformationFlagment.java  MessageFragment.java
app/src/main/java/com/zl/tech/presenter/: MainPresenter.java
app/src/main/java/com/zl/tech/presenter/fragment/: CommuntPresenter.java
app/src/main/java/com/zl/tech/ui/activity/: MainActivity.java  ShowActivity.java
app/src/main/java/com/zl/tech/ui/fragment/: CommunityFragment.java  InformationFlagment.java  MessageFragment.java
app/src/main/res/drawable/: community_select.xml  message_select.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_show.xml  fragment_community.xml  fragment_information_flagment.xml  fragment_message.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/zl/tech/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/zl/demo/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/test/java/com/zl/demo/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
