// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven {
            url 'http://localhost:8081/artifactory/my_group/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
//      导入AOP之Aspectj
        classpath 'org.aspectj:aspectjtools:1.9.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'http://localhost:8081/artifactory/my_group/'
        }

        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext.set("minSdkVersion", "16")
project.ext.set("targetSdkVersion", "29")
project.ext.set("buildToolsVersion", "29.0.0")
project.ext.set("versionCode", "10001")
project.ext.set("versionName", "1.0.1")
project.ext.set("compileSdkVersion", "29")
project.ext.set("appcompatVersion","appcompat:1.0.2")
project.ext.set("constraintVersion","constraintlayout:1.1.3")
project.ext.set("smartRefreshLayoutVersion","SmartRefreshLayout:1.1.0-alpha-14")
project.ext.set("aspectjVersion","aspectjrt:1.9.2")