// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
//      导入AOP之Aspectj
        classpath 'org.aspectj:aspectjtools:1.9.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url "https://jitpack.io"
        }
        }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext.set("minSdkVersion","16")
project.ext.set("targetSdkVersion","28")
project.ext.set("buildToolsVersion","28.0.3")
project.ext.set("versionCode","10001")
project.ext.set("versionName","1.0.1")
project.ext.set("compileSdkVersion","28")
